---
- name: grub-mkconfig
  command: grub2-mkconfig -o /boot/grub2/grub.cfg

- name: restartauditd
  command: service auditd restart  # noqa 303

- name: restart_sshd
  ansible.builtin.service:
    name: sshd
    state: restarted
  when: ansible_facts['services']['sshd'] is defined

- name: restart_vmtools
  ansible.builtin.service:
    name: vmtoolsd
    state: restarted

- name: update_ra_cas
  shell: rm -f {{ esmp_trusted_dir['stdout'] }}/* && /epic/redalert/bin/sslcert --trust /epic/certs/CA.pem
  become: true
  become_user: epicadm
  when: sslcert_bin_stat['stat']['exists']