---
- name: grub-mkconfig
  command: grub2-mkconfig -o /boot/grub2/grub.cfg

- name: restartauditd
  command: service auditd restart  # noqa 303

- name: restart_sshd
  service:
    name: sshd
    state: restarted
  when: ansible_facts['services']['sshd'] is defined

- name: restart_vmtools
  service:
    name: vmtoolsd
    state: restarted

- name: Generate CSR
  openssl_csr:
    path: /epic/certs/{{ ansible_hostname }}.csr
    privatekey_path: /epic/certs/keys/private.key
    common_name: '{{ ansible_fqdn }}'
    organizational_unit_name: IT Dept.
    organization_name: Northeast Georgia Health System
    locality_name: Gainesville
    state_or_province_name: Georgia
    country_name: US
    subject_alt_name: "{{ item | map('regex_replace', '^', 'DNS:') | list }}"
  loop: '{{ dnsnames }}'
