---
- name: Converge
  hosts: all

  vars:
    CacheInstances:
      - 'prd'

    EpicEnvironments:
      - { Instance: 'PRD', Environment: 'PRD' }

    nr_hugepages: 112763

    epic_passwords:
      epicadm: $6$CAuJvjioZaK6OfAI$hcU2HIzJG2e8ZaqcUATQ0UzFZPcFrOlUnLC7OV13Ect0A.KKVUC1lRK4KfF26u3r8iZClZOlREwhj4w5kQaVY/
      epicdmn: $6$W6CPWrIRuKp4VxDK$imCJgLaHLcvXXPx9EbPEalmIe5kBE9H6UbOuisfuuU4vwuFot9n7e7YQUUHnC41QkP3a4JUUtUVkWcsTtLynC1
      epicsupt: $6$htfX4OnvYGmVTii.$0G81Mp6svyullK3JPwXvBaSbCvh1FOVZnBVYzMWgk14AiSxtjYUWER4de2w989zX7K1zEPebdTYROhoPqui311
      epictxt: $6$Xi.mHrTLDgFNPq8X$SbLerE4LBeCGNoCvTkksYl6DyPuKcaS4ZT.Tlg9ZWQItmBQup5I5XY60GpareUyX8Cg0EnIYfpSfz3G.dCHU11
      iscagent: $6$Z8Q4GIqVUkSx71Ig$DqzrkYG5F3.lpnBBptsVX0grwistyWJOo7JfHS5tgqGbBH9uVAJSSi8i5eMQARcLHvt7x335MzE.Ln9SVAKY30

    odb_firewalld_services:
      - name: epiccomm
        description: EpicComm
        ports:
          - {port: 6050}
      - name: licensing
        description: Epic Licensing Server
        ports:
          - {port: 4001, protocol: 'udp'}
      - name: procedure-logs
        description: Epic Procedure Logs
        ports:
          - {port: 11913}
      - name: redalert
        description: Epic Red Alert Monitoring Agent
        ports:
          - {port: 10443}
      - name: isc-mirroring
        description: Cache' ISC Agent Mirroring
        ports:
          - {port: 2188}
      - name: superserver
        description: Cache' Superserver
        ports:
          - {port: 1950}
      - name: webserver
        description: Cache' Webserver
        ports:
          - {port: 4950}
      - name: bridges
        description: Epic Bridges
        ports:
          - {port: 1751}
          - {port: 3101}
      - name: datacourier
        description: Epic Datacourier
        ports:
          - {port: 65000}
          - {port: 65111}

  pre_tasks:

  roles:
    - role: imntreal.epic_odb
